<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #title {
        margin: 0px 40px 0px 40px;
      }
      #img-div {
        position: relative;
      }

      #image {
        display: block;
        position: relative;
        height: auto;
        max-width: 100%;
      }
      #tribute-parent {
        position: absolute;
        margin: 0px 40px 0px 40px;
      }
      #tribute-info {
        display: inline-block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <header>
        <h1 id="title">Anthony Stark (The Invincible Iron Man)</h1>
      </header>

      <figure id="img-div">
        <img
          src="https://bit.ly/2ZQmY5N"
          alt="image showing tony stark in a heroic pose on the right side and iron man in action on the left side"
          id="image"
          height="300"
          width="700"
        />
        <p id="img-caption">
          Image showing the two personas, Tony Stark on the left and him in his
          Iron man suit on the left
        </p>
      </figure>
      <div id="tribute-parent">
        <p id="tribute-info">
          Anthony Edward "Tony" Stark was a billionaire industrialist, a
          founding member of the Avengers, and the former CEO of Stark
          Industries. A brash but brilliant inventor, Stark was self-described
          as a genius, billionaire, playboy, and philanthropist. With his great
          wealth and exceptional technical knowledge, Stark was one of the
          world's most powerful men following the deaths of his parents and
          enjoyed the playboy lifestyle for many years. Fighting many threats
          since his kidnapping and eventual escape from the Ten Rings terrorist
          organization, he with his superior intelligence and knack for
          developing advanced technologies full body combat suits, The Iron Man,
          he kept the world at bay from certain doom and helped progress and
          technoligical advacements. Ultimately sacrificing himself to protect
          Earth from the Man Titan, Thanos who successed in wiping out half the
          life in the universe. Him and the rest of the avengers were able to
          bring back all the life that was wiped out with the Time Travel
          technology built by stark.
        </p>
        <a
          href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man"
          id="tribute-link"
          target="_blank"
        >
          More information about Iron Man
        </a>
      </div>
    </div>
  </body>
</html>
